strict digraph G {
  1 [ label="Sitio0" ];
  2 [ label="Sitio1" ];
  3 [ label="Sitio2" ];
  4 [ label="Sitio3" ];
  5 [ label="Sitio4" ];
  6 [ label="Sitio5" ];
  7 [ label="Sitio6" ];
  8 [ label="Sitio7" ];
  9 [ label="Sitio8" ];
  10 [ label="Sitio9" ];
  1 -> 2 [ label="T = 0.0" ];
  1 -> 3 [ label="T = 0.0" ];
  2 -> 3 [ label="T = 0.0" ];
  2 -> 4 [ label="T = 0.0" ];
  2 -> 5 [ label="T = 0.0" ];
  3 -> 4 [ label="T = 0.0" ];
  3 -> 5 [ label="T = 0.0" ];
  4 -> 5 [ label="T = 0.0" ];
  5 -> 4 [ label="T = 0.0" ];
  6 -> 4 [ label="T = 0.0" ];
  6 -> 5 [ label="T = 0.0" ];
  6 -> 7 [ label="T = 0.0" ];
  6 -> 8 [ label="T = 0.0" ];
  7 -> 8 [ label="T = 0.0" ];
  7 -> 10 [ label="T = 0.0" ];
  8 -> 7 [ label="T = 0.0" ];
  8 -> 10 [ label="T = 0.0" ];
  9 -> 10 [ label="T = 0.0" ];
}
