strict digraph G {
  1 [ label="Sitio0" ];
  2 [ label="Sitio1" ];
  3 [ label="Sitio2" ];
  4 [ label="Sitio3" ];
  5 [ label="Sitio4" ];
  6 [ label="Sitio5" ];
  7 [ label="Sitio6" ];
  8 [ label="Sitio7" ];
  9 [ label="Sitio8" ];
  10 [ label="Sitio9" ];
  1 -> 2 [ label="0--20.0" ];
  1 -> 3 [ label="1--15.0" ];
  2 -> 4 [ label="2--10.0" ];
  2 -> 5 [ label="3--25.0" ];
  3 -> 5 [ label="4--15.0" ];
  4 -> 5 [ label="5--5.0" ];
  4 -> 6 [ label="6--30.0" ];
  5 -> 6 [ label="7--35.0" ];
  5 -> 8 [ label="8--40.0" ];
  6 -> 7 [ label="9--35.0" ];
  6 -> 8 [ label="10--20.0" ];
  9 -> 10 [ label="11--15.0" ];
}
